
#Server Port
server.port=8080
server.address=localhost
##dont need this line 

#JSP
 spring.mvc.view.prefix=/src/mapping
 spring.mvc.view.suffix=.js

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234!

#JPA
##creating Schema - create(if exists, create after drop), update(update only changed tuples)
spring.jpa.hibernate.ddl-auto=update
##when execute DDL, will you use the functions(tools) only available at database?
spring.jpa.generate-ddl=true
##when you call the api, wanna show the SQL sentences?
spring.jpa.show-sql=true
##the database you'll use
spring.jpa.database=mysql
##MySQL 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.spacesharp@gmail.com
spring.mail.password=dpqhaarmmmorujir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








